currentBeers = 99;



function playSong(){

    while (currentBeers >= 0){

    beersLeft = currentBeers - 1;

    if (beersLeft >= 2){

        console.log(currentBeers + " bottles of beer on the wall, " + currentBeers + " bottles of beer. Take one down and pass it around, " + beersLeft + " bottles of beer on the wall.");

    } else if (beersLeft === 1){

        console.log(currentBeers + " bottles of beer on the wall, " + currentBeers + " bottles of beer. Take one down and pass it around, " + beersLeft + " bottle of beer on the wall.");

    } else if (beersLeft === 0){

        console.log(currentBeers + " bottle of beer on the wall, " + currentBeers + " bottle of beer. Take one down and pass it around, no more bottles of beer on the wall.");

    } else if(currentBeers === 0){

        console.log("No more bottles of beer on the wall, no more bottles of beer. Go to the store and buy some more, 99 bottles of beer on the wall.")

    }

    currentBeers = currentBeers - 1;

}

}
